<!DOCTYPE html>
<html>
<head>
<title>Art Page - Tam.co Global</title>
<link type="text/css" rel="stylesheet" href="/css/Cssdata2.css"/>
<link rel="icon" href="/images/favicon.ico"  type="image/icon type">
<script data-ad-client="ca-pub-5047080213466317" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
<header>
<style>
.button {
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #fffb00; 
  color: black; 
  border: 2px solid #fffb00;
}

.button1:hover {
  background-color: #00ffff;
  color: red;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>
<nav>
<ul>
<li>    <button class="button button1" onclick="window.location.href='index.html';">Main Site</button></li>
<li>    <button class="button button1" onclick="window.location.href='home.html';">Games Site</button></li>
<li>    <button class="button button1" onclick="window.location.href='blog.html';">Blog Site</button></li>
<li>    <button class="button button1" onclick="window.location.href='Challenges.html';">Challenges</button></li>
<li>    <button class="button button1" onclick="window.location.href='videos.html';">Videos</button></li>
<li>    <button class="button button1" onclick="window.location.href='ad.html';">Advertisements</button></li>
<li>    <button class="button button1" onclick="window.location.href='licence.html';">Licence</button></li>
</ul>
</nav>
</header>
<article>
<section>
<p>Here Are My Paintings! If you want to have these images with no watermarks send a request to tamcoglobal@gmail.com, give your email and I will send you the original, Unedited Version!</p>
<img class="large" src="/images/pt1.png" alt="How It Looks Painting 1">
<img class="large" src="/images/pt2.png" alt="How It Looks Painting 2">
</section>
</article>
<footer>
<img src="/images/Tamcogloballogo.png" alt="Logo"/>
</footer>
</body>
</html>
