<!DOCTYPE html>
<html>
<head>
<title>Blog Page - Tam.co Global</title>
<link type="text/css" rel="stylesheet" href="/css/Cssdata3.css"/>
<link rel="icon" href="/images/favicon.ico"  type="image/icon type">
<script data-ad-client="ca-pub-5047080213466317" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
<header>
<style>
.button {
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #00fbff; 
  color: black; 
  border: 2px solid #00fbff;
}

.button1:hover {
  background-color: #ffb700;
  color: red;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>
<nav>
<ul>
<li>    <button class="button button1" onclick="window.location.href='index.html';">Main Site</button></li>
<li>    <button class="button button1" onclick="window.location.href='home.html';">Games Site</button></li>
<li>    <button class="button button1" onclick="window.location.href='Challenges.html';">Challenges</button></li>
<li>    <button class="button button1" onclick="window.location.href='videos.html';">Videos</button></li>
<li>    <button class="button button1" onclick="window.location.href='ad.html';">Advertisements</button></li>
<li>    <button class="button button1" onclick="window.location.href='licence.html';">Licence</button></li>
</ul>
</nav>
</header>
<article>
<section>
currentTime(); /* calling currentTime() function to initiate the process */">Press To Activate Clock</button>
<marquee behavior="slide" direction="right" loop="1000">To Ask Questions, Give Suggestions, Make Comments Or Report Errors/Bugs Send To tamcoglobal@gmail.com</marquee>
<section>
<p>Goodbye :( </p>
<p>Unfortunatly I have had to factory reset my computer due to a virus. I therefore lost all the game files. I no longer posess the sprites or tiles either. The backups were destroyed as well so I am saying goodbye to these games. Look out in the future for my new projects. If you have any suggestions for new projects write me at: tamcoglobal@gmail.com</p>
</section>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
</article>
<footer>
<img src="/images/Tamcogloballogo.png" alt="Logo"/>
</footer>
</body>
</html>
