<!DOCTYPE html>
<html>
<head>
<title>Challenge Page - Tam.co Global</title>
<meta name="description" content="Like Challenges? Click Me!">
<meta name="keywords" content="Tam,Tamcoglobal,Tamco,Tam.co,T,Rowe,Games,Escape The Dungeons,Escape the dungeons,Chef guiseppe,Chef Guiseppe,Tamthejam,tamthejam,games,Games,Html,html,Style,Stencyl,#madewithstencyl">
<meta name="robots" content="index, follow">
<meta name="copyright" content="T. Rowe">
<meta name="language" content="EN">
<link type="text/css" rel="stylesheet" href="/css/Cssdata2.css"/>
<link rel="icon" href="/images/favicon.ico"  type="image/icon type">
<script data-ad-client="ca-pub-5047080213466317" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
<header>
<style>
.button {
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #fffb00; 
  color: black; 
  border: 2px solid #fffb00;
}

.button1:hover {
  background-color: #00ffff;
  color: red;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>
<nav>
<ul>
<li>    <button class="button button1" onclick="window.location.href='index.html';">Main Site</button></li>
<li>    <button class="button button1" onclick="window.location.href='home.html';">Games Site</button></li>
<li>    <button class="button button1" onclick="window.location.href='blog.html';">Blog Site</button></li>
<li>    <button class="button button1" onclick="window.location.href='videos.html';">Videos</button></li>
<li>    <button class="button button1" onclick="window.location.href='ad.html';">Advertisements</button></li>
<li>    <button class="button button1" onclick="window.location.href='licence.html';">Licence</button></li>
</ul>
</nav>
</header>
<article>
<p>Write a suggestion for a game, a feature for one of my existing games, or a suggestion. Once a week we will go through them and pick one! In the "Blog" section we will give you a shout-out for the suggestion (And yes we will do it!)! If you do not want a shout-out then please say so in the email. If you wish to do this make the subject: Challenge, and write it to: tamcoglobal@gmail.com</p>
<section>
<br></br>
<h1>Shout Outs:</h1>
<br></br>
</section>
<section>
<h2>Thank You To Aidan P. For The Idea Of Chef Guiseppe</h2>
</section>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
</article>
<footer>
<img src="/images/Tamcogloballogo.png" alt="Logo"/>
</footer>
</body>
</html>