<!DOCTYPE html>
<html>
<head>
<title>Coming Soon - Tam.co Global</title>
<link type="text/css" rel="stylesheet" href="/css/Cssdata3.css"/>
<link rel="icon" href="/images/favicon.ico"  type="image/icon type">
<script data-ad-client="ca-pub-5047080213466317" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
<style>
.button {
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #00fbff; 
  color: black; 
  border: 2px solid #00fbff;
}

.button1:hover {
  background-color: #ff7700;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>
<header>
<nav>
<ul>
<li><button class="button button1" onclick="window.location.href='get.html';">Get</button></li>
<li><button class="button button1" onclick="window.location.href='help.html';">How To Play</button></li>
<li><button class="button button1" onclick="window.location.href='download.html';">Download</button></li>
<li><button class="button button1" onclick="window.location.href='Challenges.html';">Challenges</button></li>
<li><button class="button button1" onclick="window.location.href='home.html';">Home Page</button></li>
<li><button class="button button1" onclick="window.location.href='blog.html';">Blog Site</button></li>
<li><button class="button button1" onclick="window.location.href='licence.html';">Licence</button></li>
</ul>
</nav>
</header>
<article>
<p>I have many games coming soon, including Escape The Dungeons 2, Air Attackers and Chef Guiseppe. Some of these games are under the "Beta Games" Section in Download.</p> 
<img class="large" src="/images/chefgimg.png" alt="How It Looks Chef Guiseppe"/>
<img class="large" src="/images/AAimg1.png" alt="How It Looks Level One Air Attackers">
</article>
<footer>
<img src="/images/Tamcogloballogo.png" alt="Logo"/>
</footer>
</body>
</html>
