<!DOCTYPE html>
<html>
<head>
<title>Get - Tam.co Global</title>
<link type="text/css" rel="stylesheet" href="/css/Cssdata2.css"/>
<link rel="icon" href="/images/favicon.ico"  type="image/icon type">
<script data-ad-client="ca-pub-5047080213466317" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
<style>
.button {
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #fffb00; 
  color: black; 
  border: 2px solid #fffb00;
}

.button1:hover {
  background-color: #00ffff;
  color: red;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>
<header>
<nav>
<ul>
<li><button class="button button1" onclick="window.location.href='help.html';">How To Play</button></li>
<li><button class="button button1" onclick="window.location.href='coming-soon.html';">Coming Soon</button></li>
<li><button class="button button1" onclick="window.location.href='download.html';">Downloads</button></li>
<li><button class="button button1" onclick="window.location.href='Challenges.html';">Challenges</button></li>
<li><button class="button button1" onclick="window.location.href='home.html';">Home Page</button></li>
<li><button class="button button1" onclick="window.location.href='blog.html';">Blog Site</button></li>
<li><button class="button button1" onclick="window.location.href='licence.html';">Licence</button></li>
</ul>
</nav>
</header>
<article>
<section>
<h1>How To Download</h1>
<h2>Go to the <a href="download.html">"Download"</a> Page And Select The Version</h2>
<p>After you select the version you want to download click it (This Works For All The Games). It should give you a pop-up that says "This Type Of File May Harm Your Computer" click allow. Then wait for it to download and double click it. TA DAAA you have the game!</p>
<img class="large" src="/images/img1.jpg" alt="How It Looks Startup">
<img class="large" src="/images/img2.png" alt="How It Looks Level One">
<img class="large" src="/images/AAimg1.png" alt="How It Looks Level One Air Attackers">
<img class="large" src="/images/chefgimg.png" alt="How It Looks Chef Guiseppe">
</section>
</article>
<footer>
<img src="/images/Tamcogloballogo.png" alt="Logo"/>
</footer>
</body>
</html>
