<!DOCTYPE html>
<html>
<head>
<title>Home Page - Tam.co Global</title>
<meta name="description" content="This Is The Games Portion of Tamcoglobal.net! We Have So Many Versions Of Games Which Are All UNIQUE Ideas I Have Made! Enjoy Because Its All FREE! No Charges! ">
<meta name="keywords" content="Tam,Tamcoglobal,Tamco,Tam.co,T,Rowe,Games,Escape The Dungeons,Escape the dungeons,Chef guiseppe,Chef Guiseppe,Tamthejam,tamthejam,games,Games,Html,html,Style,Stencyl,#madewithstencyl">
<meta name="robots" content="index, follow">
<meta name="copyright" content="T. Rowe">
<meta name="language" content="EN">
<link type="text/css" rel="stylesheet" href="/css/Cssdata3.css"/>
<link rel="icon" href="/images/favicon.ico"  type="image/icon type">
<script data-ad-client="ca-pub-5047080213466317" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
<style>
.button {
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #00fbff; 
  color: black; 
  border: 2px solid #00fbff;
}

.button1:hover {
  background-color: #ff7700;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>
<header>
<nav>
<ul>
<li><button class="button button1" onclick="window.location.href='get.html';">Get</button></li>
<li><button class="button button1" onclick="window.location.href='help.html';">How To Play</button></li>
<li><button class="button button1" onclick="window.location.href='coming-soon.html';">Coming Soon</button></li>
<li><button class="button button1" onclick="window.location.href='download.html';">Downloads</button></li>
<li><button class="button button1" onclick="window.location.href='Challenges.html';">Challenges</button></li>
<li><button class="button button1" onclick="window.location.href='index.html';">Main Page</button></li>
<li><button class="button button1" onclick="window.location.href='blog.html';">Blog Site</button></li>
<li><button class="button button1" onclick="window.location.href='licence.html';">Licence</button></li>
</ul>
</nav>
</header>
<article>
<section>
<script>
window.alert("Please Vote On If We Should Change The Scientist's Textures! More On Blog!");
</script>
<marquee behavior="slide" direction="right" loop="1000">Welcome To the Official Website Of Tam.co Global, Games Division</marquee>
<p><strong>Welcome</strong> to the official websie of <strong>Escape The Dungeons 1 and 2, Air Attackers and Chef Guiseppe</strong> Below are the pictures of Level One and Startup. I made these games myself, as well as that I also made all the graphic designs myself and am open to ideas for in Escape The Dungeons 2. More about Escape The Dungeons 2 on "Coming Soon" Page. To Download it yourself go to the "Downloads" Page and select a version. All versions are free! Beta games are on "Coming Soon" Page.</p>
<img class="large" src="/images/img1.jpg" alt="How It Looks Startup">
<img class="large" src="/images/img2.png" alt="How It Looks Level One">
<img class="large" src="/images/AAimg1.png" alt="How It Looks Level One Air Attackers">
</section>
</article>
<footer>
<img src="/images/Tamcogloballogo.png" alt="Logo"/>
</footer>
</body>
</html>

