<!DOCTYPE html>
<html>
<head>
<title>Licence - Tam.co Global</title>
<link type="text/css" rel="stylesheet" href="/css/Cssdata2.css"/>
<link rel="icon" href="/images/favicon.ico"  type="image/icon type">
<script data-ad-client="ca-pub-5047080213466317" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
<header>
<style>
.button {
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #fffb00; 
  color: black; 
  border: 2px solid #fffb00;
}

.button1:hover {
  background-color: #00ffff;
  color: red;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>
<nav>
<ul>
<li>    <button class="button button1" onclick="window.location.href='index.html';">Main Site</button></li>
<li>    <button class="button button1" onclick="window.location.href='home.html';">Games Site</button></li>
<li>    <button class="button button1" onclick="window.location.href='blog.html';">Blog Site</button></li>
<li>    <button class="button button1" onclick="window.location.href='Challenges.html';">Challenges</button></li>
<li>    <button class="button button1" onclick="window.location.href='videos.html';">Videos</button></li>
<li>    <button class="button button1" onclick="window.location.href='ad.html';">Advertisements</button></li>
</ul>
</nav>
</header>
<article>
<section>
<h1>Licencing Rights</h1>
<p>Tam.co Global as well as Tam.co Global logo ©2020-2021 T.Rowe. Escape The Dungeons 1 and 2, Air Attackers and Chef Guiseppe are all owned by Tam.co Global. Distribution or publishing is not permitted without written permission from Tam.co Global. Adobe Flash Player ©Adobe. All rights reserved.</p>
<p>Sorry About The Accented A's Before The Copyright Logo. They Cannot Be Removed.
<button class="button button2" onclick="w = window.open('Licenceholder.html');">Print Licence</button>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
</section>
</article>
<footer>
<img src="/images/Tamcogloballogo.png" alt="Logo"/>
</footer>
</body>
</html>
